# DATABASE_URL="postgresql://postgres:root@localhost:5432/mydb?schema=public" For Local postgresql ')

POSTGRES_URL="postgres://default:MZsb8Yidw5JS@ep-holy-fire-33875287-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:MZsb8Yidw5JS@ep-holy-fire-33875287-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:MZsb8Yidw5JS@ep-holy-fire-33875287.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-holy-fire-33875287-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="MZsb8Yidw5JS"
POSTGRES_DATABASE="verceldb"